{
    "name": "nucleos/twig-extensions",
    "type": "library",
    "description": "Useful extensions for twig.",
    "keywords": [
        "symfony",
        "symfony-bridge",
        "twig",
        "twig-extension"
    ],
    "homepage": "https://nucleos.rocks",
    "license": "MIT",
    "authors": [
        {
            "name": "Christian Gripp",
            "email": "mail@core23.de"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pcre": "*",
        "sonata-project/datagrid-bundle": "^2.3 || ^3.0",
        "symfony/routing": "^4.2 || ^5.0",
        "symfony/translation-contracts": "^1.1 || ^2.0",
        "twig/twig": "^2.4"
    },
    "conflict": {
        "symfony/framework-bundle": "<4.2"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.4",
        "ergebnis/composer-normalize": "^2.5.1",
        "symfony/browser-kit": "^4.4 || ^5.0",
        "symfony/config": "^4.2 || ^5.0",
        "symfony/dependency-injection": "^4.2 || ^5.0",
        "symfony/expression-language": "^4.2 || ^5.0",
        "symfony/framework-bundle": "^4.2 || ^5.0",
        "symfony/http-kernel": "^4.2 || ^5.0",
        "symfony/intl": "^4.2 || ^5.0",
        "symfony/polyfill-intl-icu": "^1.13",
        "symfony/twig-bridge": "^4.2 || ^5.0",
        "symfony/twig-bundle": "^4.2 || ^5.0"
    },
    "suggest": {
        "symfony/framework-bundle": "If you want to use symfony"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-main": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Nucleos\\Twig\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nucleos\\Twig\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@composer bin all install --ansi"
        ],
        "post-update-cmd": [
            "@composer bin all install --ansi"
        ],
        "coverage": "vendor/bin/phpunit --colors=always --coverage-clover=build/logs/clover.xml",
        "cs": "PHP_CS_FIXER_IGNORE_ENV=1 && vendor/bin/php-cs-fixer fix --verbose",
        "cs-diff": "PHP_CS_FIXER_IGNORE_ENV=1 && vendor/bin/php-cs-fixer fix  --verbose --diff --diff-format=udiff --dry-run",
        "deps": "vendor/bin/composer-require-checker check --config-file composer-require.json composer.json",
        "infection": "vendor/bin/infection",
        "lint": [
            "find ./src \\( -name '*.xml' -or -name '*.xml.dist' -or -name '*.xlf' \\) -type f -exec xmllint --encode UTF-8 --output '{}' --format '{}' \\;",
            "find ./src \\( -name '*.yml' -or -name '*.yaml' \\) -not -path '*/vendor/*' | xargs yaml-lint"
        ],
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit --colors=always"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/core23"
        },
        {
            "type": "opencollective",
            "url": "https://opencollective.com/core23"
        },
        {
            "type": "ko-fi",
            "url": "https://ko-fi.com/core23"
        },
        {
            "type": "other",
            "url": "https://donate.core23.de"
        }
    ]
}
